{
  "name": "ai-agents",
  "version": "1.0.0",
  "description": "맥 데스크탑 AI 에이전트 캐릭터",
  "main": "dist/main.js",
  "scripts": {
    "dev": "bash dev.sh",
    "build": "tsc",
    "start": "electron .",
    "dist": "tsc && electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.yeong.ai-agents",
    "productName": "AI Agents",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "assets/images/**/*",
      "assets/videos/**/*",
      "assets/icon/**/*",
      "package.json",
      "!assets/audio/**"
    ],
    "mac": {
      "target": "dmg",
      "icon": "assets/icon/agents.icns",
      "category": "public.app-category.productivity"
    }
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.36.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "node-schedule": "^2.1.0",
    "openai": "^4.0.0",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-schedule": "^2.1.0",
    "concurrently": "^8.0.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3",
    "typescript": "^5.0.0"
  }
}
